{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-02-24T10:59:09Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "addons/common/persistence/jdbc/README.md": [
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "41f51daf0ca4ed3bee4629342255624c9290fcbb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "22f35d662dd28a9dd2fcb5083365ad8f61564c6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "899531e0f885501b5b8520a9bd95bc83345eaa5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/kogito-events-core/src/test/java/org/kie/kogito/event/correlation/MD5CorrelationEncoderTest.java": [
      {
        "hashed_secret": "e7c751eb3f1ef3cea8188007ec93e060f144547e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2470b64ae7e487b34b435bace531314abcbd5e9e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "api/kogito-jobs-service-api/src/test/resources/org/kie/kogito/jobs/service/api/event/serialization/CreateJobEvent.json": [
      {
        "hashed_secret": "6d93b6814adbc741c5b60ab060555fcdfac56405",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "api/kogito-jobs-service-api/src/test/resources/org/kie/kogito/jobs/service/api/event/serialization/CreateJobEventDataContent.json": [
      {
        "hashed_secret": "6d93b6814adbc741c5b60ab060555fcdfac56405",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "jbpm/jbpm-tests/src/test/bpmn/org/jbpm/bpmn2/flow/BPMN2-ExclusiveGatewayWithNoConditionsDefined.bpmn2": [
      {
        "hashed_secret": "38ed3aadc43cda27d0e29dcaf71128a066a3e31a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "jbpm/jbpm-tests/src/test/bpmn/org/jbpm/bpmn2/subprocess/BPMN2-InputMappingUsingValue.bpmn2": [
      {
        "hashed_secret": "8119e12d11052c576a8f317536925d97f55ea9e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1792954228376c3d0f5ca69f97090f3e0c5f98d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7cdb9ede161760bc535595244ffdd8dcb7c7a5fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "552b7c66642ea208b401ad94a84c58f67b4a3cda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "990dbe589ace3e14c720deef7ba5d163b399a026",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9ec17b75cad2448c190462c756beb1de218a0203",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b3991fafb2014a7f451da9366b07fc522ad9599b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "jbpm/jbpm-tests/src/test/bpmn/org/jbpm/bpmn2/timer/BPMN2-IntermediateTimerEventMI.bpmn2": [
      {
        "hashed_secret": "95b5bde4224c44172f08ade9a2de06a632b56bba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3140f14cec60a63a264aa274563e623a17b7b872",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "037a30e1a51239f5f98bbeb48e5a61477b0955e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a3d86849a5017328e4374f0a83a40ce5db550aa2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "85c61fd5a7fd8e2a160a6e44bab0464a1feb2b2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "jbpm/jbpm-tests/src/test/resources/dmn/BPMN2-BusinessRuleTaskDMN.bpmn2": [
      {
        "hashed_secret": "65fe0f168d03ef1a200eb67d349eeabacea90f00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f7c5e4a11d8c8639d94274751a66200d895e7cd5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4be66620fdd676b18f760d63798570ce9a4df197",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c64306e8ca1ca41f0d74df432eea7e0737917530",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9ff89cb74c493e40e1aeae4f7d3f94a8939a53a7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "jbpm/jbpm-tests/src/test/resources/dmn/BPMN2-BusinessRuleTaskDMNByDecisionName.bpmn2": [
      {
        "hashed_secret": "65fe0f168d03ef1a200eb67d349eeabacea90f00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f7c5e4a11d8c8639d94274751a66200d895e7cd5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4be66620fdd676b18f760d63798570ce9a4df197",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c64306e8ca1ca41f0d74df432eea7e0737917530",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9ff89cb74c493e40e1aeae4f7d3f94a8939a53a7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "42e62a17e6b3a571cb0b30a4173b55d0eeaddc5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "jbpm/jbpm-tests/src/test/resources/dmn/BPMN2-BusinessRuleTaskDMNModelById.bpmn2": [
      {
        "hashed_secret": "65fe0f168d03ef1a200eb67d349eeabacea90f00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f7c5e4a11d8c8639d94274751a66200d895e7cd5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4be66620fdd676b18f760d63798570ce9a4df197",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c64306e8ca1ca41f0d74df432eea7e0737917530",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9ff89cb74c493e40e1aeae4f7d3f94a8939a53a7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "jbpm/jbpm-tests/src/test/resources/dmn/BPMN2-BusinessRuleTaskDMNMultipleDecisionsOutput.bpmn2": [
      {
        "hashed_secret": "65fe0f168d03ef1a200eb67d349eeabacea90f00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f7c5e4a11d8c8639d94274751a66200d895e7cd5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4be66620fdd676b18f760d63798570ce9a4df197",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c64306e8ca1ca41f0d74df432eea7e0737917530",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9ff89cb74c493e40e1aeae4f7d3f94a8939a53a7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "kogito-codegen-modules/kogito-codegen-processes-integration-tests/src/test/resources/decision/models/dmnprocess.bpmn2": [
      {
        "hashed_secret": "dca83261124d1b4e0f8fec2f17527f60ead04a21",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f308e8e24a23dc012293737c7b47575a705d4ecc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "kogito-codegen-modules/kogito-codegen-processes-integration-tests/src/test/resources/invalid/invalid-message-start-event.bpmn2": [
      {
        "hashed_secret": "de7ce7a98a9561f6b7a4b60449d35267b62473e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "557818f707f7dc05ef29b32c7480196b52509bbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "kogito-codegen-modules/kogito-codegen-processes-integration-tests/src/test/resources/openapi/specs/petstore.json": [
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 425,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "kogito-test-utils/README.md": [
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "kogito-test-utils/src/main/java/org/kie/kogito/testcontainers/KogitoKeycloakContainer.java": [
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "kogito-test-utils/src/main/java/org/kie/kogito/testcontainers/KogitoPostgreSqlContainer.java": [
      {
        "hashed_secret": "4927ce044fedb4d40f27567d77d152884e1650b9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "kogito-test-utils/src/main/resources/testcontainers/keycloak/kogito-realm.json": [
      {
        "hashed_secret": "e9d2f7b73281cce988343c2427b0b926533c12a2",
        "is_secret": true,
        "is_verified": false,
        "line_number": 383,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c542af5b403ab748245216d1e17fbd988c50488",
        "is_secret": true,
        "is_verified": false,
        "line_number": 426,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fac2a67e428875886e5f10aa170849603ed437c2",
        "is_secret": true,
        "is_verified": false,
        "line_number": 463,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e9b63f81d259320fd403a4276a2eb8d0586774d1",
        "is_secret": true,
        "is_verified": false,
        "line_number": 836,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8fddd674b04ceb202066c075bafab6aaded40fe6",
        "is_secret": true,
        "is_verified": false,
        "line_number": 952,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bb4fd10cc508212421fc3cf995bb387aa3c22b29",
        "is_secret": true,
        "is_verified": false,
        "line_number": 990,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "693cd602a46052774100679cdd43e8238229194e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1627,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bee9d614aae7357bd528a05c6b7b63836ca7b239",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1630,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4b506bf5d2bf9146089c26aa7a1403b01e0c0f7f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 1646,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a32783d75a1d9eb05339d77efd5cff844476a0fd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2147,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "34e222753a7cc27b6d91f08c412790f4b3ddf8c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2178,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "43713a83ec20750e6a3d0e3da5bea085e8d87a60",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2207,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e2b3ecc0daf19534f87daae30063235cd76ff03c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2237,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "199ad46584d88e7ef642469df9b9d8864e5f0c04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2266,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2292,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6fbb3265154e4ebfaabf1b9d5d724eaf16c3eedb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2295,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "kogito-workitems/kogito-rest-utils/src/main/java/org/kogito/workitem/rest/auth/ClientOAuth2AuthToken.java": [
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "kogito-workitems/kogito-rest-workitem/src/main/java/org/kogito/workitem/rest/auth/ClientOAuth2AuthDecorator.java": [
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "kogito-workitems/kogito-rest-workitem/src/test/java/org/kogito/workitem/rest/pathresolvers/DefaultPathParamResolverTest.java": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "mvnw.cmd": [
      {
        "hashed_secret": "4e455935905a45080257f4d3c67115e4131b05af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "quarkus/addons/kubernetes/runtime/src/test/resources/knative-service.json": [
      {
        "hashed_secret": "d80b2cd270ba00065b3ce65126b8f017da48039e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "quarkus/extensions/kogito-quarkus-serverless-workflow-extension/kogito-quarkus-serverless-workflow-integration-test/src/test/java/org/kie/kogito/quarkus/workflows/WorkflowEventIT.java": [
      {
        "hashed_secret": "efc6b7d61533cfdda07064e14d0b94a8c322cddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "quarkus/integration-tests/integration-tests-quarkus-openapi-client/src/main/resources/application.properties": [
      {
        "hashed_secret": "44a4bcd2ed5409b286ed14a85af799396d5381e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "quarkus/integration-tests/integration-tests-quarkus-openapi-client/src/main/resources/specs/openapi3.0-security-no-auth.yaml": [
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "quarkus/integration-tests/integration-tests-quarkus-openapi-client/src/main/resources/specs/openapi3.0-security.yaml": [
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "quarkus/integration-tests/integration-tests-quarkus-processes/src/test/java/org/kie/kogito/integrationtests/quarkus/ProcessEventIT.java": [
      {
        "hashed_secret": "efc6b7d61533cfdda07064e14d0b94a8c322cddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "quarkus/test/src/main/java/org/kie/kogito/testcontainers/quarkus/PostgreSqlQuarkusTestResource.java": [
      {
        "hashed_secret": "23d8905c939bc5144444d57414eb6abc419c7037",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "springboot/archetype/src/main/resources/archetype-resources/src/main/resources/META-INF/resources/index.html": [
      {
        "hashed_secret": "43f3d4a737835df6cf9fa172d660be7ffcca1d9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3fcbaaedae0298ec29338e4a12d4c0f2aef742d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "springboot/integration-tests/integration-tests-springboot-processes-persistence-it/integration-tests-springboot-processes-postgresql/src/main/resources/application.properties": [
      {
        "hashed_secret": "41f51daf0ca4ed3bee4629342255624c9290fcbb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "springboot/test/src/main/java/org/kie/kogito/testcontainers/springboot/PostgreSqlSpringBootTestResource.java": [
      {
        "hashed_secret": "b0e83428843eef007e4109f2331c71da529a19f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
